{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "x8ai Workspace",
  "identifier": "com.x8ai.workspace",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "x8ai Workspace",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "freezePrototype": true,
      "capabilities": ["main-window"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
